<!DOCTYPE html>
<html>
    <head>
        <meta name ="viewport" content="width=device-width,intial-scale="1">
        <style>
      body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #080808;}
     


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}




button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}



.cancelbtn {
  width: 30px;
  height: 30px;
  padding: 10px 50px 10px;
  font-size: 10px;
  background-color: #f44336;
}


img.avatar {
  width: 40%;
  display: block;
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 50%;
  
  

}


.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 16px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }


  .cancelbtn {
     width: 15px;
  }
}
</style>

 </style>
    </head>

    <body>
        <h2> Login Form</h2>
        <form action="#" method="post">
            <div class="imgcontainer">
                <img src="f.png" alt="Avtar" class="avtar]">
                <div class="container">
                    <label for="uname"><b>User name</b></label>
                    <input type="text" placeholder="Enter User Name" name="uname" required>
                  <br>
                    <label for="psw"><b>Password</b></label>
                    <input type="text" placeholder="Enter Password" name="psw" required>
                    <div class="container" style="">
                    </div>
<button type="submit">Login</button>
<label>
<input type="checkbox" checked="checked" name="remember">Remember me</label>
<div class="container" style ="">
    <button type="button" class="cancelbtn"><b>Cancel</b></button>
    <br>
    <span class="psw">Forget <a href="#">Password ?</a></span>
    <br>
</div>

    
</div>
        </form>
    </body>
</html>